<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        /*row & col test*/
        .row {
            border: dashed 1px red;
            margin: 10px 0;
        }

        .ca {
            border: solid 1px blue;
            background: #EFEFEF;
        }

        /*  div.wh(block 정사각형)을 flex or row 속 col아닌데 수평배치 하는 방법*/
        /*  border, 색, m/p 등 알아볼 때 사용함*/
        .wh {
            width: 100px;
            height: 100px;
            background: #EFEFEF;
            float: left;
            margin: 10px;
        }

        .form-wrapper {
            padding: 2em;
            color: #fff;

            max-width: 45vh;
            margin-inline: auto;

            box-shadow: 3px 5px 5px rgba(22, 22, 26, .18);
        }

        .form-control {
            background-color: inherit;
            color:#fff;
            border:none;
            border-radius: 0;
            border-bottom: 1px solid #fff;
        }
        .form-control:focus{
            background-color: inherit;
            color: #fff;
            box-shadow: none;
            border-color: #fff;
            padding-left: 0;
        }

        .btn {
            border-radius: 0;
            width: 100%;
            font-weight: bold;
        }

        p a:hover{
            font-weight: bold;
        }

    </style>
</head>
<body>

<!--row/col test -->
<pre>
    1. bootstrap 기본 form을 복붙해서 가져오고 form태그의 부모로서 div.form-wrapper.bg-테마색 의 래퍼를 한번 더 씌운다<br>
    - .form-wrapper에는 padding과 테마에 맞는 글자색 color를 먼저 준다.
    - .from-wrapper에 max-width를 vh(화면 높이)기준으로 고정크기를 주고, 100%를 못채우는 상황으로서, margin-inline:auto로, 가운데 정렬한다.
    2. form 태그 위에 제목을 h태그.text-center.fw-bold.display-x 를생성한다
    3. 이제 input의 고정css인 .form-control을 수정한다
        - 배경은 부모(bg-dark?)를 따라가도록 inherit;으로 주고
        - 글자색은 흰색
        - border와 border-radius를 none/0으로 제거하고 bottom만 다시 1px solid 흰색으로 준다
    4. focus시 지정된 style을 .form-control:focus {} 로 수정한다
        - 배경 inherti
        - 글자 흰색
        - 파란색 box-shadow: none;
        - border-color 흰색
        - 클릭시 들어있는 padding도 여기서 left는 0으로 조절한다
    5. 버튼은 .btn {}를 수정한다.
        - border-radius 제거 + width 100% + fw-bold
    6. 버튼 밑에 (form태그 바깥) p태그 내부 a태그로 회원가입 링크를 만든다.
        - p태그는 class=""로 글자색을 회색(text-white-50)으로 주자
        - a태그는 text-decoration-none + text-white를 준다
    7. a태그의 hover는 class로 못주니 p a:hover{}에 글자를 더 진해지게 만든다.

    8. form 하위 각 요소의 부모마다 mt-4씩 줘서 간격을 준다.
    9. 마지막으로 form-wrapper에 box-shadow를 준다



</pre>
<div class="container">

    <div class="form-wrapper bg-dark ">
        <h1 class="text-center fw-bold display-2">Form 제목</h1>
        <form>
            <div class="mb-3 mt-4">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3 mt-4">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check mt-4">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <p class="text-white-50 mt-4">회원이 아니신가요? <a href="" class="text-decoration-none text-light">회원가입 하기</a></p>
    </div>

</div>


<!--<script src="js/bootstrap.js"></script>-->
<script src="js/bootstrap.bundle.js"></script>
</body>
</html>
