<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

        :root {
            --color-main: rgba(252, 82, 48, 0.51);
            --color-submain: rgba(18, 136, 122, 0.59);

            --primary-font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            font-family: var(--primary-font-family);
        }


        .bg-main {
            background-color: var(--color-main);
        }

        .bg-main-50 {
            background-color: #FC523077;
        }

        .bg-submain {
            background-color: var(--color-submain);
        }

        .bg-submain-50 {
            background-color: rgba(18, 136, 122, 0.52);
        }

        /*row & col test*/
        .row {
            border: dashed 1px red;
            margin: 10px 0;
        }

        .ca {
            border: solid 1px blue;
            /*background: #EFEFEF;*/
        }

        .bg-img-wrapper::before {
            background: url(images/facilities/f1.png) no-repeat bottom center;
            background-size: cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -2 !important;
        }


    </style>
</head>
<body>

<!--row/col test -->
<div class="container">
    <pre>
        1. 1row에 배정되는 card 갯수가 고정시 -> 부모width고정 + img태그 width 100%의 상황에서
        -> img태그에 style or class(.img-size)로 height고정(by xx vw) + object-fit:cover를 준다

    </pre>
    <div class="row">
        <div class="ca col">

            <div class="card border-0" style="width: 18rem;">
                <img src="images/facilities/f1.png" class="card-img-top" alt="..."
                     style="height: 18vw;object-fit: cover;">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text ">
                        asdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasd</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="ca col">
            <div class="card border-0" style="width: 18rem;">
                <img src="images/facilities/f2.png" class="card-img-top" alt="..."
                     style="height: 18vw;object-fit: cover;">
                <div class="card-body text-center">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text ">
                        asdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasdasdfasdfasdfasd</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>
    <pre>
        2. 1row에 col-x로 col당 1개의 카드배치 -> width 100% height auto로 이미지 크기 자동결정 by 이미지 사이즈가 애초에 같을 경우
        - 원본에 의해 height auto가 조절되지만, 각 col>card.h-100 으로 제일 긴 col에 카드크기를 맞춘다.
        - 이럴 경우, sm에서 1개씩 나타날때 간격이 100%로 없어보이는데, -> row.gy-x 로 col별 세로간격을 줄 수 있다.

    </pre>

    <div class="row gy-5">
        <div class="ca col-12 col-md-4">
            <div class="card border-2 border-light rounded-5 h-100">
                <img src="images/facilities/f1.png" class="card-img-top rounded-top-5 " alt="...">
                <div class="card-body text-start">
                    <h5 class="card-title fw-bold">재활센터</h5>
                    <p class="card-text text-muted">증상별 맞춤치료로 빠른 회복을 돕습니다.</p>
                </div>
            </div>
        </div>
        <div class="ca col-12 col-md-4">
            <div class="card border-0 rounded-5 h-100">
                <img src="images/facilities/f1.png" class="card-img-top rounded-top-5" alt="...">
                <div class="card-body text-start">
                    <h5 class="card-title fw-bold">재활센터</h5>
                    <p class="card-text text-muted">증상별 맞춤치료로 빠른 회복을 돕습니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="position-relative bg-img-wrapper bg-submain-50">
    <!--    style="background-color: var(&#45;&#45;color-main) "-->
    <div class="container py-3">
        <div class="row">
            <!--row안에 있으면서 z-1을 줘야 나온다-->
            <h1 class="display-4 text-center text-white " style="letter-spacing: -1px">병원을 둘러보세요</h1>
            <p class="fs-5 text-white text-center" style="letter-spacing: -0.5px">몸과 마음의 치유가 시작되는 곳</p>
        </div>
        <div class="row">
            <div class="ca col-12 ">
                <div class="card border-0 rounded-5 h-100">
                    <img src="images/facilities/f1.png" class="card-img-top rounded-top-5 " alt="...">
                    <div class="card-body  text-start">
                        <h5 class="h6 card-title fw-bold">재활센터</h5>
                        <p class="fs-6 card-text" style="color: darkgray">증상별 맞춤치료로 빠른 회복을 돕습니다.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<pre>
    - https://www.youtube.com/watch?v=9yLxmbICrTM
    1. card를 완성하고 나서
    2. swiperjs.com에서 css를 heaeder  js를 body끝에 추가한다
    3. /demos 에서 infinite loop 예제의 코드를 복사해온다
        - body속 html를  container>row>col속으로 가져오고 button부분 태그를 주석처리한다
        - js초기화코드를 js 밑에 추가하고, navigation부분의 next/prev를 주석처리한다
    4. .swiper mySwiper 속에 1개의 .swiper-slide만 남기고, 카드를 집어넣고 확인한 뒤
    5. .swiper-slide를 여러개 복사한다
    6. .swiper 자체의 height를 정해도 내부 card는 width 100%-> height auto로 자동지정 -> 내용물이 튀어나가는 flex라
        - .swiper의 선택자에 max-width lg()까지 지정해주고, mx-auto로 가운데 정렬해준다.(이미 mx-auto는 내부에 설정되어있음)
    7. flex인 .swiper-wrapper에서는 수직정렬만 지정해준다
    8. .swiper-slide 자체의 max-width를 sm보다 조금 작게해줘서 다른 것들이 삐져나오게 한다
        - sm의 60%(345px)을 주어, sm보다 더 클때는 1개당 60%만 왼쪽부터 차지하여, 다음 것이 삐져나오게 만든다
    9. Swiper 초기화 코드에서
        - slidesPerView를 1 -> 'auto'로 수정하고
        - centeredSlides: true를 추가해서 삐져나온 것들과 함께 현재 슬라이드는 가운데 위치하게 한다
        - spaceBetween: 30 -> 40으로, 삐져나온것들간의 간격을 벌려준다
        - grabCursor: true를 줘서 드래그시 마우스커서가 바뀌도록 한다
    10. active 슬라이드에만 추가되는 .swiper-slide-active에 대해 크기를 크게 늘려준다
        - swiper-slide-active .card {} 에 transform: scale()으로 크기를 늘리며, transition: .4s 로 애니메이션을 준다
        - 이 때, card-body 속 text들까지 커지면 안되므로 scale()을 반대로 추가로 적용시켜야한다
    11. overflow되는 것이 안보이게 되는데, 여러방법시도 끝에 swiper에 padding을 줘서, slide들의 자체 진입공간을 미리 확보해놓는다.
        - `div class="swiper mySwiper p-5"`
    12. pagination이 바닥에 딱 달라붙을 수 있게, .swiper-pagination{} 에bottom: 0 !importatnt를 추가적용한다
    13. pagination 색은 .swiper-pagination-bullet {}에서 bgc로 바꾸면 된다.

</pre>
<div class="container">
    <div class="row ">
        <div class="col">
            <div class="card border-1 border-dark-subtle rounded-5 h-100">
                <img src="images/facilities/f1.png" class="card-img-top rounded-top-5 " alt="...">
                <div class="card-body  text-start">
                    <h5 class="h6 card-title fw-bold">재활센터</h5>
                    <p class="fs-6 card-text" style="color: darkgray">증상별 맞춤치료로 빠른 회복을 돕습니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    /* 돌아가는 공간 */
    .swiper {
        max-width: 992px;
        background-color: blue;
    }
    .swiper-wrapper {
        align-items: center;
    }
    /* 1개 slide */
    .swiper-slide {
        max-width: 290px;
        /*test*/
        background-color: red;
    }


     /*active slide*/
    .swiper-slide-active .card{
        transform: scale(1.2);
        transition: .4s;
    }
    .swiper-slide-active .card .card-body {
        transform: scale(0.833333); /* 1 / 1.2 = 0.833333 */
        transition: inherit;
    }
    .swiper-pagination {
        bottom: 0!important;
    }
    .swiper-pagination-bullet{
        background-color: var(--color-submain);
    }
</style>
<!-- Swiper -->
<div class="container">
    <div class="row">
        <div class="ca col">
            <div class="swiper mySwiper p-5">
                <div class="swiper-wrapper">
                    <!--slide 1-->
                    <div class="swiper-slide">
                        <div class="card border-1 border-dark-subtle rounded-5 h-100">
                            <img src="images/facilities/f1.png" class="card-img-top rounded-top-5 " alt="...">
                            <div class="card-body  text-start">
                                <h5 class=" card-title fw-bold">접수실</h5>
                                <p class=" card-text text-truncate" style="color: darkgray">접수와 대기를 하는 공간</p>
                            </div>
                        </div>
                    </div>
                    <!--slide 2-->
                    <div class="swiper-slide">
                        <div class="card border-1 border-dark-subtle rounded-5 h-100">
                            <img src="images/facilities/f2.png" class="card-img-top rounded-top-5 " alt="...">
                            <div class="card-body  text-start">
                                <h5 class=" card-title fw-bold">치료실</h5>
                                <p class=" card-text text-truncate" style="color: darkgray">한방 치료가 이루어지는 공간</p>
                            </div>
                        </div>
                    </div>
                    <!--slide 3-->
                    <div class="swiper-slide">
                        <div class="card border-1 border-dark-subtle rounded-5 h-100">
                            <img src="images/facilities/f3.png" class="card-img-top rounded-top-5 " alt="...">
                            <div class="card-body  text-start">
                                <h5 class="card-title fw-bold">재활센터</h5>
                                <p class=" card-text text-truncate fw-lighter" style="color: darkgray">증상별 맞춤치료로 빠른 회복을 돕습니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--    <div class="swiper-button-next"></div>-->
                <!--    <div class="swiper-button-prev"></div>-->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>

<!--<script src="js/bootstrap.js"></script>-->
<script src="js/bootstrap.bundle.js"></script>

<!--swiper js-->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".mySwiper", {
        // slidesPerView: 1,
        slidesPerView: 'auto',
        // 추가1
        centeredSlides:true,
        // spaceBetween: 30,
        spaceBetween: 60,
        // 추가2
        grabCursor: true,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        // navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        // },
    });
</script>
</body>
</html>
