<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- index.html 전용 splidejs css (top left banner)  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <!-- index.html 전용 swiperjs css (병원 둘러보기) -->
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

        :root {
            --color-main: #FC5230;
            --color-submain: #12887A;

            --primary-font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            font-family: var(--primary-font-family);
        }

        .text-main {
            color: var(--color-main) !important;
        }

        .text-submain {
            color: var(--color-submain);
        }

        .bg-main {
            background-color: var(--color-main);
        }

        .bg-submain {
            background-color: var(--color-submain);
        }
        .bg-main-80 {
            background-color: rgb(252,82,48, 0.8);
        }
        .bg-submain-80 {
            background-color: rgb(26,168,151, .80);
        }



        .fs-13 {
            font-size: 13px;
        }

        /*nav, header, section, footer {*/
        /*    width: 100%;*/
        /*    height: 100px;*/
        /*    background: rgba(22, 22, 26, .18);*/
        /*    background: #efefef*/
        /*}*/

        /*row & col test*/
        /*.col,*/
        /*.col-4, .col-sm-4, .col-md,*/
        /*.col-sm-12, .col-lg-8, .col-lg-4,*/
        /*.col-1, .col-2,*/
        /*.col-3,*/
        /*.col-12, .col-sm-6, .col-lg-3,*/
        /*.col-md-2, col-md-10*/
        /*{*/
        /*    border: solid 1px blue;*/
        /*    background: #EFEFEF;*/
        /*    padding: 10px;*/
        /*}*/

        /*.row {*/
        /*    border: dashed 1px red;*/
        /*    !*margin: 10px 0;*!*/
        /*}*/

        /* top메뉴 */
        #navbarSupportedContent > ul > li > a,
        nav .dropdown-menu > li > a {
            font-size: small;
        }

        /* top메뉴 */
        #navbarSupportedContent > ul > li > a:hover,
        #navbarSupportedContent > ul > li > a:focus {
            font-weight: bold;
            font-size: 0.9em;
            color: var(--color-main) !important;
        }

        /*top-left-banner*/
        .top-left-banner-title {
            font-size: 1.0rem;
            font-weight: 600;
            letter-spacing: -1px;
            color: var(--color-main);

        }

        .top-left-banner-subtitle {
            font-size: 1.2rem;
            font-weight: 900;
            letter-spacing: -1px;
            color: var(--color-submain);
        }

        /* 각 점들*/
        #topLeftBanner .splide__pagination__page {
            /* 각 점들은 button 태그로 구성됨. background + opacity로 색*/
            /*background: var(--color-main);*/
            /*opacity: 0.2;*/

            /* ~md까지*/
            /*width: 5px; !*8px 기본*!*/
            /*height: 5px;*/
        }

        /* pagination 공간 */
        #topLeftBanner .splide__pagination--ttb {
            /* ~md까지*/
            /* 기존 left:auto; right:0.5em -> right 0으로  */
            /*right: -4px;*/
        }

        /* pagination 공간 2(내부) for padding */
        #topLeftBanner .splide__pagination {
            padding: 0.2em 0;
        }

        #topLeftBanner .splide__pagination li {
            /*  flex-column의 li들의 행간으로 indicator간격 조절  */
            /*  기존 행간 1 -> 0.1 */
            line-height: 0.1;
        }

        #topLeftBanner .splide__slider {
            /* Slide객체에서 width에 따라 heightRatio를 정했으니 */
            /* width의 제한을 둔다. 제한에 따라 img태그는 알아서 fluid로 100을 채운다 */
            /*max-width: 400px;*/
            /* 옵션. 너무 붙어있어서*/
            /*padding: 0 1rem;*/
        }

        @media screen and (max-width: 768px) {
            /* top메뉴 */
            #navbarSupportedContent > ul > li > a,
            nav .dropdown-menu > li > a {
                font-size: 1em;
                margin: 2px 0;
            }

            #navbarSupportedContent > ul > li > a:hover,
            #navbarSupportedContent > ul > li > a:focus {
                font-size: 1.05em;
                font-weight: bold;
                color: var(--color-main) !important;
            }

            #topLeftBanner .fs-13 {
                font-size: 1em;
            }

            /*top-left-banner*/
            .top-left-banner-subtitle {
                font-size: 0.75rem;
                letter-spacing: -1.8px;
            }

            /* 각 점들*/
            #topLeftBanner .splide__pagination__page {
                width: 5px; /*8px 기본*/
                height: 5px;
            }

            /* pagination 공간 */
            #topLeftBanner .splide__pagination--ttb {
                /* 기존 left:auto; right:0.5em -> right -4px으로  */
                /*right: -8px;*/
            }

        }

        @media screen and (max-width: 998px) {
            .top-left-banner-title {
                font-size: 0.75rem;
                letter-spacing: -1.5px;
            }

            .top-left-banner-subtitle {
                font-size: 0.8rem;
                letter-spacing: -1.5px;
            }
        }

        /* 클리닉 & 진단 & 자주묻는질문 */
        .fs-index {
            font-size: 13px;
        }

        @media screen and (min-width: 768px) {
            .fs-index {
                font-size: 1rem;
            }
        }

        /* 글자 그림자 */
        /* - 배경 어두울 때 */
        .text-shadow {
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        /* - 배경 밝을 때 */
        .text-shadow-lg {
            text-shadow: 1px 1px 1px #000000;
        }
    </style>
</head>
<body>
<!--메뉴 시작-->
<nav>
    <div class="container">
        <div class="row">
            <!--            <div class="col shadow-sm">-->
            <div class="col">
                <nav class="navbar p-0 py-2 navbar-expand-sm navbar-white bg-white">
                    <div class="container-fluid">
                        <!--logo-->
                        <a class="navbar-brand navbar-toggler border-0" href="#">
                            <img src="images/logo.png" alt="" class="img-fluid" style="max-width: 150px">
                        </a>
                        <!--hambergur-->
                        <button class="navbar-toggler border-0 fs-13" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <!--                            <span class="navbar-toggler-icon"></span>-->
                            <span class=" text-main text-muted"> 메뉴 펼쳐보기</span>
                        </button>
                        <!-- top 메뉴-->
                        <div class="collapse navbar-collapse align-items-center" id="navbarSupportedContent">
                            <!--<ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">-->
                            <!--ul(flex)에 align-items-center를 주면, 햄버거에서 가운데 정렬된다.-->
                            <ul class="navbar-nav me-auto mb-lg-0">
                                <li class="nav-item">
                                    <!--                                       style="background: url('images/icons/logo.png') no-repeat 0 center; background-size:contain; padding-left: 25px"-->
                                    <a class="nav-link active py-0 my-1 my-md-0 fw-bolder " href="#"
                                    >
                                        우아한한의원
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active py-0 my-1 my-md-0" href="#"
                                       style="background: url('images/icons/doctors.png') no-repeat 0 center; background-size:contain; padding-left: 26px"
                                    >
                                        의료진 소개
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <!--                                       style="background: url('images/icons/path.png') no-repeat 0 center; padding-left: 20px"-->
                                    <a class="nav-link py-0 my-1 my-md-0" href="#"
                                       style="background: url('images/icons/path.png') no-repeat 0 center; background-size:contain; padding-left: 25px"
                                    >
                                        길찾기
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link py-0 my-1 my-md-0 dropdown-toggle d-sm-none d-lg-block" href="#"
                                       id="navbarDropdown3"
                                       role="button"
                                       style="background: url('images/icons/self_diagnosis.png') no-repeat 0 center; background-size:contain; padding-left: 25px"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                        자가진단
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown3">
                                        <li><a class="dropdown-item" href="#">체질 진단</a></li>
                                        <li><a class="dropdown-item" href="#">허리디스크 진단</a></li>
                                        <li><a class="dropdown-item" href="#">목디스크 진단</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">자녀 키 예상</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item d-sm-none d-lg-block">
                                    <a class="nav-link py-0 my-1 my-md-0" href="#"
                                       style="background: url('images/icons/report.png') no-repeat 0 center; background-size:contain; padding-left: 25px"
                                    >
                                        연구실적
                                    </a>
                                </li>
                                <li class="nav-item d-sm-none d-lg-block">
                                    <a class="nav-link py-0 my-1 my-md-0" href="#"
                                       style="background: url('images/icons/youtube.png') no-repeat 0 center; background-size:contain; padding-left: 25px"
                                    >
                                        유튜브
                                    </a>
                                </li>
                                <li class="nav-item dropdown d-sm-none d-lg-block">
                                    <a class="nav-link py-0 my-1 my-md-0 dropdown-toggle" href="#" id="navbarDropdown"
                                       role="button"
                                       style="background: url('images/icons/hand.png') no-repeat 0 center; background-size:contain; padding-left: 25px"
                                       data-bs-toggle="dropdown" aria-expanded="false">
                                        비급여진료비
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">치료</a></li>
                                        <li><a class="dropdown-item" href="#">제증명수수료</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">약제</a></li>
                                        <li><a class="dropdown-item" href="#">재료</a></li>
                                    </ul>
                                </li>
                            </ul>

                            <!--justify-content-center justify-content-md-end 넣으면, 햄버거에서 가운데 정렬-->
                            <div class="d-flex align-items-center fs-13 fw-bold">
                                <a class="nav-link disabled d-sm-none d-lg-block fst-italic text-dark me-2 "
                                   href="#"
                                >
                                    <span class="text-main ">토, 일요일</span> 정상진료
                                </a>

                                <div class="p-1 px-2 rounded-pill bg-main text-white">
                                    <a class="nav-link py-0 pe-1 my-1 my-md-0" href="tel:02-4600-6243"
                                       style="background: url('images/icons/call.png') no-repeat 0 center; padding-left: 20px;"
                                    >
                                        예약문의
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </nav>


            </div>
        </div>
    </div>
</nav>
<!--메뉴 끝-->

<!--헤더 시작-->
<header class="">
    <div class="container">
        <div class="row py-0 py-lg-2 align-items-center">
            <!--top left banner by splide-->
            <div class="col-5 col-md-4">
                <div class="splide" id="topLeftBanner">
                    <div class="splide__slider position-relative">
                        <div class="splide__track">
                            <ul class="splide__list ">
                                <li class="splide__slide">
                                    <div class="card border-0 flex-row ">
                                        <img src="images/new-001.png" class="card-img-top my-auto" alt="..."
                                             style="max-width: 23%;height: auto;margin:auto">
                                        <div class="card-body d-flex flex-column justify-content-center text-truncate p-0 ps-2">
                                            <h5 class="card-title text-truncate mb-0 mb-md-1 top-left-banner-title">
                                                부부 한의사의
                                            </h5>
                                            <p class="card-text text-truncate my-0 top-left-banner-subtitle">
                                                일관성 있는 동일진료
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card border-0 flex-row ">
                                        <img src="images/new-002.png" class="card-img-top my-auto" alt="..."
                                             style="max-width: 23%;height: auto;margin:auto">
                                        <div class="card-body d-flex flex-column justify-content-center text-truncate p-0 ps-2">
                                            <h5 class="card-title text-truncate mb-0 mb-md-1 top-left-banner-title">
                                                조재성원장님
                                            </h5>
                                            <p class="card-text text-truncate my-0 top-left-banner-subtitle">
                                                근골격계/추나/재활치료
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div class="card border-0 flex-row ">
                                        <img src="images/new-003.png" class="card-img-top my-auto" alt="..."
                                             style="max-width: 23%;height: auto;margin:auto">
                                        <div class="card-body d-flex flex-column justify-content-center text-truncate p-0 ps-2">
                                            <h5 class="card-title text-truncate mb-0 mb-md-1 top-left-banner-title">
                                                김석영원장님
                                            </h5>
                                            <p class="card-text text-truncate my-0 top-left-banner-subtitle">
                                                피부/미용/여성질환
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!--slogen or logo-->
            <div class="col pt-2 d-none d-lg-block">
                <blockquote class="blockquote text-center">
                    <p class="text-truncate ">우아와 함께 건강 생활 지켜나가기</p>
                </blockquote>
            </div>

            <!--login-->
            <div class="col">
                <div class="text-end">
                    <div class="btn-group">
                        <button type="button"
                                class="btn btn-sm dropdown-toggle bg-transparent text-dark  fw-bold border-0"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                            간편 로그인
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item fs-13" href="#">카카오톡 로그인</a></li>
                            <li><a class="dropdown-item fs-13" href="#">네이버 로그인</a></li>
                            <li><a class="dropdown-item fs-13" href="#">구글 로그인</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item fs-13" href="#">빠른 회원가입</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>
<!--헤더 끝-->

<!-- mobile 배너 섹션 시작-->
<section class="mt-1 d-lg-none">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div id="carouselMainMobile" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselMainMobile" data-bs-slide-to="0" class="active"
                                aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselMainMobile" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselMainMobile" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselMainMobile" data-bs-slide-to="3"
                                aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/banner7_2B2453.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner8.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner9_21212F.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder content for the third slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner10_FAD5E1.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Fourth slide label</h5>
                                <p>Some representative placeholder content for the fourth slide.</p>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselMainMobile"
                            data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselMainMobile"
                            data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!--mobile 배너 섹션 끝-->


<!-- PC 배너 섹션 시작-->
<style>
    .z-select {
        background: transparent url('images/icons/banner_select.png') no-repeat 4px center;
    }

    .z-not-select {
        color: #aaa;
    }
</style>
<!--<section class="mt-1 d-none d-lg-block" style="background-color: #160A39">-->
<section class="mt-1 d-none d-lg-block" id="carouselMainPcSection">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="carousel" id="carouselMainPc">
                    <a class="carousel-item active" href="#" target="_blank"
                       data-color="#160A39"
                    >
                        <img class="w-100 d-block" src="images/banner7_2B2453.jpg" alt="">
                    </a>
                    <a class="carousel-item" href="#" target="_blank"
                       data-color="#fff"
                    >
                        <img class="w-100 d-block" src="images/banner8.png" alt="">
                    </a>
                    <a class="carousel-item" href="#" target="_blank"
                       data-color="#21212F"
                    >
                        <img class="w-100 d-block" src="images/banner9_21212F.png" alt="">
                    </a>
                    <a class="carousel-item" href="#" target="_blank"
                       data-color="#FAD5E1"
                    >
                        <img class="w-100 d-block" src="images/banner10_FAD5E1.png" alt="">
                    </a>

                </div>

                <div class="card w-25 ms-auto shadow mt-4 me-4 border-0 py-2"
                     style="background-color: rgba(0,0,0, 0.4);line-height: 15px;"
                >
                    <div class="list-group list-group-flush" id="bannerCaptionList">
                        <a href="#"
                           class="list-group-item bg-transparent border-0 text-white-50 text-truncate ps-4 fs-13">1번째
                            배너입니다.</a>
                        <a href="#"
                           class="list-group-item bg-transparent border-0 text-white-50 text-truncate ps-4 fs-13">2번째
                            배너입니다.</a>
                        <a href="#"
                           class="list-group-item bg-transparent border-0 text-white-50 text-truncate ps-4 fs-13">3번째
                            배너입니다.</a>
                        <a href="#"
                           class="list-group-item bg-transparent border-0 text-white-50 text-truncate ps-4 fs-13">4번째
                            배너입니다.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- PC 배너 섹션 끝 -->

<!--치료 클리닉 섹션 시작-->
<section class="py-4" style="background: #f3f3f3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">우아한 클리닉</h4>
                    <small class="text-muted ps-2">제공되는 클리닉을 확인해보세요.</small>
                </div>
            </div>
        </div>

        <div class="row gy-2">
            <!--            <div class="col-4 col-sm-4 col-md"></div>-->
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-start ps-2    ps-md-4 pt-md-4   w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/001_AB90CD.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #AB90CD;
                "
                >
                    <small class="fs-index text-shadow">목/허리 디스크</small>
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-center w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/002_80BA96.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #80BA96;
                "
                >
                    디스크 클리닉
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-center w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/003_F07F7F.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #F07F7F;
                "
                >
                    디스크 클리닉
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-center w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/004_C6BC63.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #C6BC63;
                "
                >
                    디스크 클리닉
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-center w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/005_E59D68.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #E59D68;
                "
                >
                    디스크 클리닉
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 120px">
                <div class="text-center w-100 h-100 rounded text-white shadow"
                     style="background-image: url('images/clinics/006_E7B277.png');
                            background-repeat: no-repeat;
                            background-position: bottom right;
                            background-size: contain;
                            background-color: #E7B277;
                "
                >
                    디스크 클리닉
                </div>
            </div>

        </div>
        <div class="row mt-4">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">우아한 진단</h4>
                    <small class="text-muted ps-2">진료 전 진단을 셀프 진단을 해보아요.</small>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-4 col-md-4 col-lg  " style="height: 50px;line-height: 50px;">
                <div class="w-100 h-100 text-center rounded rounded-pill shadow-sm"
                     style="background-image: url('images/selfchecks/001.png');
                            background-repeat: no-repeat;
                            background-position: top center;
                            background-size: cover;
                            background-color: #c4c4c4;">
                    <a href="#" class="d-inline-block text-decoration-none text-white ">
                        <h4 class="fs-index text-shadow">디스크 진단</h4>
                    </a>
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 60px;line-height: 60px;">
                2
            </div>
            <div class="col-4 col-md-4 col-lg " style="height: 60px;line-height: 60px;">
                3
            </div>
        </div>
    </div>
</section>
<!--치료 클리닉 섹션 끝-->

<!--FAQ 섹션 시작-->
<style>
    .contain .col-4 {
        display: block;
        position: relative;
    }

    /* 그림 -> 반투명 배경 hover on i태그 */
    .contain i {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.2);
        opacity: 0;
    }

    /*border-radius: 5px; background: url('images/patterns/link.png') no-repeat center top; opacity: 0;}*/
    .contain a:hover i {
        opacity: 1;
    }

    /* 이어지는 테두리 on span태그 */
    /* - 부모공간 만들어 자리 잡기 */
    .contain .span {
        position: absolute;
        width: 90%;
        height: 80%;
        left: 5%;
        top: 10%;
    }

    /* - 자식 span태그들 일괄 적용*/
    /*.contain .span span { display: inline-block; position: absolute; background: #CEA869;}*/
    .contain .span span {
        display: inline-block;
        position: absolute;
        background: #ffffff;
    }

    .contain .span span {
        transition: .4s;
    }

    /* - 개별 span태그에서 테두리 시작점 잡아놓기*/
    /*  bottom left -> 위로 올라가기 */
    .contain .span span:nth-child(1) {
        width: 1.2px;
        height: 0;
        bottom: 0;
        left: 0;
    }

    .contain a:hover .span span:nth-child(1) {
        height: 88%;
    }

    .contain .span span:nth-child(2) {
        width: 0;
        height: 1px;
        top: 0;
        left: 0;
    }

    .contain a:hover .span span:nth-child(2) {
        width: 98%;
    }

    .contain .span span:nth-child(3) {
        width: 1.2px;
        height: 0;
        top: 0;
        right: 0;
    }

    .contain a:hover .span span:nth-child(3) {
        height: 88%;
    }

    .contain .span span:nth-child(4) {
        width: 0;
        height: 1px;
        bottom: 0;
        right: 0;
    }

    .contain a:hover .span span:nth-child(4) {
        width: 98%;
    }


</style>
<section class="mt-4">
    <div class="container">
        <div class="row ">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">우아한 질문</h4>
                    <small class="text-muted ps-2">자주 묻는 질문에 대한 답변</small>
                </div>
            </div>
        </div>

        <div class="row contain">
            <div class="col-6 col-md-4 col-lg p-1 " style="height: 60px;line-height: 55px;">
                <div class="w-100 h-100 text-center rounded position-relative bg-dark bg-opacity-25"
                     style="background-image: url('images/faqs/001.png');
                background-repeat: no-repeat;
                background-position: bottom right;
                background-size: cover;
                ">
                    <a href="#" class="d-inline-block text-decoration-none text-white ">
                        <h4 class="fs-index text-shadow-lg">Q. 비침습 치료로 병이 낫나요?</h4>
                        <i class=""></i>
                        <div class="span ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg p-1 " style="height: 60px;line-height: 55px;">
                <div class="w-100 h-100 text-center rounded position-relative bg-dark bg-opacity-25"

                     style="background-image: url('images/faqs/002.png');
                background-repeat: no-repeat;
                background-position: bottom right;
                background-size: cover;
                ">
                    <a href="#" class="d-inline-block text-decoration-none text-white ">
                        <h4 class="fs-index text-shadow-lg">Q. 치료기간은 얼마나 걸려요?</h4>
                        <i class=""></i>
                        <div class="span ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg p-1 " style="height: 60px;line-height: 55px;">
                <div class="w-100 h-100 text-center rounded position-relative bg-dark bg-opacity-25"
                     style="background-image: url('images/faqs/003.png');
                background-repeat: no-repeat;
                background-position: bottom right;
                background-size: cover;
                ;">
                    <a href="#" class="d-inline-block text-decoration-none text-white ">
                        <h4 class="fs-index text-shadow-lg">Q. 비용은 얼마나 들어요?</h4>
                        <i class=""></i>
                        <div class="span ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg p-1 " style="height: 60px;line-height: 55px;">
                <div class="w-100 h-100 text-center rounded position-relative bg-dark bg-opacity-25"
                     style="background-image: url('images/faqs/004.png');
                background-repeat: no-repeat;
                background-position: bottom right;
                background-size: cover;
                background-color: #C4C4C4;">
                    <a href="#" class="d-inline-block text-decoration-none text-white ">
                        <h4 class="fs-index text-shadow-lg">Q. 한약은 효과가 있어요?</h4>
                        <i class=""></i>
                        <div class="span ">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>
<!--FAQ 섹션 끝-->

<!--유튜브 및 공지사항 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">우아한 소식</h4>
                    <small class="text-muted ps-2">영상으로 함께 해요!</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-lg-8"></div>
            <div class="col-sm-12 col-lg-4"></div>
        </div>
    </div>
</section>
<!--유튜브 및 공지사항 섹션 끝-->

<!--성장 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">성장 플랫폼</h4>
                    <small class="text-muted ps-2">반환되지 않는 것은 성장을 위한 기술.</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col"></div>
            <div class="col"></div>
            <div class="col-2"></div>
            <div class="col-1"></div>
        </div>
        <div class="row">
            <div class="col"></div>
        </div>
    </div>
</section>
<!--성장 섹션 끝-->

<!--훈련 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">훈련 모드</h4>
                    <small class="text-muted ps-2">성장을 위한 동력 축적.</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-4"></div>
            <div class="col-3"></div>
            <div class="col-1"></div>
        </div>
    </div>
</section>
<!--훈련 섹션 끝-->

<!--대면 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">대면 훈련</h4>
                    <small class="text-muted ps-2">성장을 위한 동력 축적.</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-1"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-1"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-1"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-1"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
        </div>
    </div>
</section>
<!--대면 섹션 끝-->

<!--목표 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">인턴쉽 목표</h4>
                    <small class="text-muted ps-2">새내기들의 배움터.</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12 col-md-6"></div>
            <div class="col-sm-12 col-md-6"></div>
            <div class="col-sm-12 col-md-6"></div>
            <div class="col-sm-12 col-md-6"></div>
        </div>
    </div>
</section>
<!--목표 끝-->

<!--의료진 소개 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">의료진 소개</h4>
                    <small class="text-muted ps-2">우리 동네 주치의들과 불편감을 해소해요!</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-3"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-3"></div>
            <div class="col-12 col-sm-6 col-lg-3"></div>
            <div class="col-12 col-sm-6 col-lg-3"></div>
            <div class="col-12 col-sm-6 col-lg-3"></div>
        </div>
    </div>
</section>
<!--의료진 소개 섹션 끝-->

<!--벤치마킹 섹션 시작-->
<section class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">벤치마킹 치료 비교</h4>
                    <small class="text-muted ps-2">과학적으로 인증된 치료를 경험하세요</small>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col"></div>
            <div class="col-2"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-2"></div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="col"></div>
            <div class="col-2"></div>
            <div class="col"></div>
        </div>
    </div>
</section>
<!--벤치마킹 섹션 끝-->

<!--병원 둘러보기 섹션 시작-->
<style>
    /* swiper 전체 공간 */
    .facilitySwiper {
        /*max-width: 992px;*/
        max-width: 1320px;
        /*test*/
        /*background-color: blue;*/
    }

    /* flex wrapper */
    .facilitySwiper .swiper-wrapper {
        align-items: center;
    }

    /* 1개 slide */
    .facilitySwiper .swiper-slide {
        max-width: 280px;
        /*max-width: 400px;*/
        /*test*/
        /*background-color: red;*/
    }


    @media screen and (min-width: 768px) {
        /*active slide*/
        .facilitySwiper .swiper-slide-active .card {
            transform: scale(1.2);
            transition: .4s;
        }

        .facilitySwiper .swiper-slide-active .card .card-body {
            transform: scale(0.833333); /* 1 / 1.2 = 0.833333 */
            transition: inherit;
        }

        .facilitySwiper {
            /* p-5(3rem)보다 약간 더 크게*/
            padding: 4rem !important;
        }

        .facilitySwiper .swiper-slide {
            max-width: 400px;
        }
    }


    .facilitySwiper .swiper-pagination {
        bottom: 0 !important;
    }

    .facilitySwiper .swiper-pagination-bullet {
        background-color: var(--color-submain);
    }


    /* 확대 전까지는, 평소보다 글자 80% 작게 */
    @media screen and (max-width: 768px) {
        .facilitySwiper .card .card-body {
            transform: scale(0.833333);
            transition: inherit;
        }
    }

</style>
<section class="mt-4 ">
    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h4 class="d-inline-block">병원 둘러보기</h4>
                    <small class="text-muted ps-2">몸과 마음의 치유가 시작되는 곳</small>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col">
                <!-- Swiper -->
                <div class="swiper facilitySwiper pb-4">
                    <div class="swiper-wrapper">
                        <!-- slide 1-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f1.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">외래/접수실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">한방차/마사지가 제공되는
                                        대기공간</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide 2-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f2.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">진료실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">초진/재초진 및 상담이
                                        이루어지는 공간</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide 3-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f3.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">치료실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">증상별 맞춤치료로 빠른
                                        회복을 도모하는 공간</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide 4-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f4.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">입원실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">독립된 공간으로
                                        프라이빗한 회복 공간</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide 5-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f5.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">휴게실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">따듯한 회복조명이 있는
                                        자연친화적 휴게공간</p>
                                </div>
                            </div>
                        </div>
                        <!-- slide 6-->
                        <div class="swiper-slide">
                            <div class="card border-dark-subtle border-1 rounded-5 h-100">
                                <img src="images/facilities/f6.png" class="card-img-top rounded-top-5 " alt="...">
                                <div class="card-body  text-start">
                                    <h5 class=" card-title fw-bold">검사실</h5>
                                    <p class=" card-text text-truncate fw-lighter" style="color: darkgray">최신장비와 시스템으로
                                        정확한 진단 공간</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </div>
    </div>
</section>
<!--병원 둘러보기 섹션 끝-->

<!--푸터 시작-->
<footer class="mt-4 bg-dark text-light small">
    <div class="container">
        <div class="row pt-3 pb-5">
            <div class="col-sm-12 col-md-10">
                <div class="pt-4">
                    <p class="mb-2">경상남도 남해군 스포츠로 26 동신타워 1층 우아한한의원</p>
                    <ul class="nav">
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">한의원 소개</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">이용약관</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">개인정보처리방침</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">이메일무단수집거부</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">비급여진료비</a></li>
                        <li class="nav-item"><a href="#" class="nav-link text-white ps-0">길찾기</a></li>
                    </ul>

                    <div class="text-white-50">
                        <i>ⓒ 2023</i> <span class="mx-3"> <a href="#" class="text-decoration-none text-white">WOOWAHAN HOSPITAL</a></span>
                        RIGHTS RESERVED
                    </div>

                </div>

            </div>
            <div class="col-sm-12 col-md-2 text-center text-md-end p-0">
                <figure class="figure mt-3">
                    <img src="images/qrcode.png" alt="qrcode" class="figure-img img-thumbnail"
                         style="max-width: 100px">
                    <figcaption class="figure-caption text-center text-light"> 예약하기</figcaption>
                </figure>
            </div>
        </div>
    </div>
</footer>
<!--푸터 끝-->


<!--임시 jquery: boostrap 전에 추가-->
<script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>

<script src="js/bootstrap.bundle.js"></script>

<!--index.html 전용: splide(top left banner) 설정-->
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
<script>
    var splide;

    window.document.addEventListener('DOMContentLoaded', () => {
        splide = new Splide('#topLeftBanner', {
            // vertical
            arrows: false,
            direction: 'ttb', // 슬라이드방향 -> height or heightRatio필수
            heightRatio: 0.25, // direction 바뀔 때 height or heightRatio필수
            paginationDirection: 'ttb', // 페지네이션 방향
            // 기본설정 'loop' 무한반복, 'slide' 1회석
            type: 'loop',
            perPage: 1,
            perMove: 1,
            start: 0,
            wheel: true,
            autoplay: true,
            interval: 4000,
            // autoHeight: true,
            // speed: 100,
        }).mount();

    });
</script>

<!--index.html 전용: jquery(carouselMainPc) 설정-->
<script>
    $(function () {
        let sum = $('#carouselMainPc>a').length;
        // console.log(sum)
        let ptimer = null;
        let i = 0;

        function runCarousel() {
            // 2. a태그에서 data-color속성의 값 받아오기
            var bgColor = $('#carouselMainPc>a').eq(i).attr('data-color');
            // console.log(bgColor)

            // 1. i번째는 나타나고, 나머지는 사라지도록
            // $('#carouselMainPc>a').eq(i).fadeIn().siblings().fadeOut();
            $('#carouselMainPc>a').eq(i).fadeIn().siblings().fadeOut(600, function () {
                //3. 받아온 bgColor를 section#id 로 지정해주기
                $('#carouselMainPcSection').css('backgroundColor', bgColor);
            });

            //7. icon css를 추가 삭제
            $('#bannerCaptionList>a').eq(i).addClass('z-select text-white').removeClass('text-white-50').siblings().addClass('text-white-50 z-not-select').removeClass('z-select text-white');
        }

        // 5. a태그에 hover걸어서, 현재 pause time상태로 멈추고, hover 종료시 재실행
        $('#carouselMainPc>a').hover(function () {
            clearInterval(ptimer)
            // console.log('hover')
            // 정지시 로직

        }, function () {
            // console.log('hover 종료후 재실행')
            runCarouselMainPc();
        })

        function runCarouselMainPc() {
            // 6. hover후 재실행될 때, 현재 기억된 ptimer로 정지해놓고, 재실행되면, 그것 기준으로 실행되게 하기
            clearInterval(ptimer);

            ptimer = setInterval(function () {
                i++;

                if (i === sum) {
                    i = 0;
                }
                // console.log(i)
                runCarousel();
            }, 5000);
        }

        // 4. 배경 초기화
        const bgColor = $('#carouselMainPc>a').eq(0).attr('data-color');
        $('#carouselMainPcSection').css('backgroundColor', bgColor);
        // 8. caption select 초기화
        $('#bannerCaptionList>a').eq(0).addClass('z-select text-white').removeClass('text-white-50');

        runCarouselMainPc();

        let htimer = null;
        // 9. banner caption에 mouseover/out 이벤트 걸기
        $('#bannerCaptionList>a').mouseover(function () {
            // 글자색 변경!important
            $(this).addClass('text-main');

            // 10. 멈추고 순서를 바꾸는 것에 0.5초 딜레를 주고, 그 전에 mouseout되면 취소됨.
            let current_obj = $(this);
            htimer = setTimeout(function () { // carousel 멈춤
                clearInterval(ptimer);
                // 현재놈의 인덱스를 전역변수 i에 재할당 -> 내부실행 재시작
                i = current_obj.index();
                runCarousel();
            }, 500)

        }).mouseout(function () {
            $(this).removeClass('text-main');

            // 마우스를 떼는 순간, 처음부터 재시작하면, 바뀐 i서부터 시작
            // 11. htimer시간이 아직 안지났으면 그 작업이 취소
            clearTimeout(htimer);

            runCarouselMainPc();
        })
    })

</script>

<!-- index.html 전용: swiperjs(병원 둘러보기) 설정-->
<!--swiper js-->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper(".facilitySwiper", {
        // slidesPerView: 3,
        slidesPerView: 'auto',
        // 추가1
        centeredSlides: true,
        spaceBetween: 20,
        breakpoints: {
            768: {
                spaceBetween: 90
            }
        },
        // 추가2
        grabCursor: true,

        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        // navigation: {
        //     nextEl: ".swiper-button-next",
        //     prevEl: ".swiper-button-prev",
        // },
    });
</script>


<!-- fixed 메뉴 -->
<style>
    .fuceng {
        position: fixed;
        top: 12%;
        right: 0rem;
        width: 120px;
        /*height: 1.3rem ;*/
        background: rgba(234, 233, 238, 0.7);
        /*box-shadow: 3px 3px 3px rgba(234,233,238,0.4 ) ;*/
        /*border: 2px solid #f3f1f4;*/
        border-radius: 0.8rem 0 0 0.8rem;
        z-index: 10;
    }

    .fuceng img {
        padding: 0.1rem;
        /*width: 1.1rem ;*/
        /*height: 1.1rem ;*/
    }
</style>
<div class="fuceng rounded-start-circle" id="fuceng">
    <img class="d-none d-lg-block img-fluid w-75 rounded-circle m-2 bg-white" src="images/new-002.png"/>
</div>
<script>

    function move() {
        var _x_start, _y_start, _x_move, _y_move, _x_end, _y_end, left_start, top_start;
        // press
        document.getElementById("fuceng").addEventListener("touchstart", function (e) {
            _x_start = e.touches[0].pageX; // Start click
            position_y_start = e.touches[0].pageY; // Start click position
            left_start = $("#fuceng").css("left"); // Element left margin
            top_start = $("#fuceng").css("top"); // Element top margin
            $(".fuceng").css({"background": "initial", "border": 'none'});
        });
        // Move
        document.getElementById("fuceng").addEventListener("touchmove", function (e) {
            e.preventDefault(); // Cancel the default action of the event.
            _x_move = e.touches[0].pageX; // A collection list of all touch points on the current screen
            _y_move = e.touches[0].pageY; // A collection list of all touch points on the current screen
            // Left margin = current Touch point - mouse initial click position + initial left margin
            $("#fuceng").css("left", parseFloat(_x_move) - parseFloat(_x_start) + parseFloat(
                left_start) + "px");
            // top margin=current touch point-mouse initial click position+starting top margin
            $("#fuceng").css("top", parseFloat(_y_move) - parseFloat(_y_start) + parseFloat(top_start) +
                "px");
        });
        // Release
        document.getElementById("fuceng").addEventListener("touchend", function (e) {
            // var bodyW = $("body").width() / 2; //Half of the screen width
            // var bodyH = $("body").height(); //screen height
            var bodyW = $(window).width() / 2; // half the screen width
            var bodyH = $(window).height(); // screen height
            var _x_end = e.changedTouches[0].pageX; // release position
            var _y_end = e.changedTouches[0].pageY; // release position
            var divH = $("#fuceng").height(); // Element height
            var divW = $("#fuceng").width();// Element width
            // When the final position is in the left half of the screen
            if (_x_end < bodyW) {
                $("#fuceng").css("left", "0px");
                $(".fuceng").css({
                    "background": "rgba(234,233,238,0.7)",
                    "border": '2px solid #f3f1f4',
                    "borderRadius": '0 0.8rem 0.8rem 0'
                });
                $(".fuceng img").css("float", "right")
            } else if (_x_end >= bodyW) { // When the final position is in the left half of the screen
                $("#fuceng").css("left", $(window).width() - parseFloat(divW))
                $(".fuceng").css({
                    "background": "rgba(234,233,238,0.7)",
                    "border": '2px solid #f3f1f4',
                    "borderRadius": '0.8rem 0 0 0.8rem'
                });
                $(".fuceng img").css("float", "left")
            }
            // When the top of the element is off-screen
            if (parseFloat($("#fuceng").css("top")) < 0) {
                // Place it on top
                $("#fuceng").css("top", 0); // put to the top
            }
            // when the bottom of the element is offscreen
            if (parseFloat($("#fuceng").css("bottom")) < 0) {
                // put to the bottom
                $(" #fuceng").css("top", bodyH - parseFloat(divH)); // put at the bottom
            }
        });
        $("#fuceng").click(function () {
            // floating layer click event
        });

        move();
    }
</script>

</body>
</html>
